# Define the build status endpoint by setting FB_CI_SERVER_URL and FB_CI_SERVER_TYPE.
# If this is not set, the Sinatra web app will just return a dummy build status response.
#
# Copy this template file to .env before making a change (so it won't be committed to the repo)

# for cruisecontrol-compatible XML
export FB_CI_SERVER_URL="https://your-ci-server.com/XmlStatusReport.aspx"
export FB_CI_SERVER_TYPE=xml

# for Circle CI (replace :token with your token)
export FB_CI_SERVER_URL="https://circleci.com/api/v1.1/projects?circle-token=:token"
export FB_CI_SERVER_TYPE=circleci
